GOOGLE_SEARCH_API_KEY=AIzaSyAF6lXEX_NJ6kSwbLcTPKTdR_EFIAksO08
GOOGLE_CSE_ID=e25fe22b287964d5d
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/google-credentials.json
DB_NAME=nutriscan_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432