GOOGLE_SEARCH_API_KEY=AIzaSyAF6lXEX_NJ6kSwbLcTPKTdR_EFIAksO08
GOOGLE_CSE_ID=e25fe22b287964d5d
OPENAY_API_KEY=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
setx OPENAI_API_KEY "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"
